<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerView.RecyclerActivity"
    android:id="@+id/recyclerView"> <!--리사이클러뷰 제어를 위해 아이디(id) 필요!! -->

</androidx.recyclerview.widget.RecyclerView>